{
  "name": "funnyboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "standardx",
    "db:up": "docker-compose up --build -d",
    "db:down": "docker-compose down",
    "db:seed": "babel-node db/tools/seed.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "apollo-server-micro": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "graphql": "^15.4.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.13",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "swr": "^0.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^26.6.2",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "lodash": "^4.17.20",
    "standardx": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "standardx": {
    "parser": "@babel/eslint-parser",
    "env": [
      "jest"
    ],
    "global": [
      "fetch"
    ],
    "ignore": [
      "node_modules",
      "styles.js"
    ]
  }
}
